h1 {
  font-size: clamp(2rem, 4vw, 3.2rem);
}

p {
  font-size: clamp(1.4rem, 2.5vw, 2.4rem);
  line-height: 1.5;
}

h3, h2 {
  font-size: clamp(1.6rem, 2.5vw, 1.8rem);
}

.slug {
  font-size: 1.6rem;
  color: #7CA2F4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Archivo", sans-serif;
}

body {
  overflow-x: hidden;
  color: #121214;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  width: 100%;
  max-width: 80vw;
  margin: 0 auto;
  padding: 2rem 2%;
}
@media screen and (width <= 1200px) {
  .container {
    max-width: 95vw;
  }
}

.top-header {
  background-color: #7CA2F4;
  padding: 1.4rem 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
}
.top-header h4 {
  font-size: 2rem;
  color: #ffffff;
}

.header {
  width: 100%;
  height: 48vh;
  background: url("../images/banner.png") no-repeat center center;
  background-size: cover;
  color: #F3F7FF;
}
@media screen and (width <= 768px) {
  .header {
    background-color: red;
    height: 38vh;
    background: url("../images/banner-tablet.png") no-repeat;
  }
}
@media screen and (width <= 576px) {
  .header {
    height: 50vh;
    background: url("../images/banner-mobile.png") no-repeat;
    background-size: cover;
  }
}
.header .container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: start;
  align-items: stretch;
  gap: 0;
  padding: 6rem 8rem;
}
@media screen and (width <= 768px) {
  .header .container {
    padding: 8rem 2.4rem;
  }
}
@media screen and (width <= 576px) {
  .header .container {
    padding: 8rem 1.6rem;
  }
}
.header .container .logo {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 8px;
  margin-bottom: 4rem;
}
.header .container .logo p {
  font-weight: bold;
}
.header .container h2 {
  font-size: 3.2rem;
  margin-bottom: 2rem;
}
@media screen and (width <= 768px) {
  .header .container h2 {
    margin-bottom: 1.2rem;
  }
}
.header .container .text-banner {
  width: 100%;
  max-width: 52rem;
}

.s-cards {
  padding: 8rem 0;
}
@media screen and (width <= 768px) {
  .s-cards {
    padding: 0;
  }
}
.s-cards .section-text {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 0;
}
.s-cards .section-text p {
  max-width: 59.3rem;
  margin-top: 2.4rem;
  line-height: 140%;
}

.cards {
  padding-top: 7.2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(38.4rem, 1fr));
  grid-gap: 3.2rem;
}
@media screen and (width <= 992px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    padding-top: 4rem;
  }
}
@media screen and (width <= 576px) {
  .cards {
    justify-content: center;
  }
}
.cards .card-shoes {
  width: 100%;
  max-width: 38.4rem;
}
.cards .card-shoes .image-shoes {
  padding: 3.2rem 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  background-color: #F3F7FF;
}
.cards .card-shoes .shoes-name {
  margin: 2.4rem 0 1.2rem 0;
}
.cards .card-shoes .slug {
  display: block;
  margin-bottom: 1.2rem;
}

footer {
  background-color: #7CA2F4;
}
footer .container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  padding: 2.4rem 0;
}
footer .container p {
  color: #ffffff;
}
footer .container p a {
  color: #121214;
}
